<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>

    <style>
        nav{
     display: block;
     background-color:lightpink;

        }
        h1{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           text-align: center;
           color: blue;
           
            }
        h2{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           text-align: center;
           color: cornflowerblue;
         }
        p{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:x-large;
        color: forestgreen;}
  
  

    </style>
</head>

<body>

    <div class="header">
        
        <img src="angellogo.jpg" alt="logo" width="150" height="150">
        <h1>WELCOME TO ANGELS CARE CENTER</h1>
        <h2>WE CARE FOR OUR LITTLE ANGELS</h2>
        
    </div>

    <div class="topnav">
      <nav>
         <ul>
           <a href="home.html">HOME</a>
           <a href="about.html">ABOUT</a>
           <a href="service.html">SERVICES</a>
           <a href="gallery.html">GALLERY</a>
           <a href="contact.html">CONTACT</a>
         </ul>
      </nav>
    </div>

    <div class="main">
        <p>
            Welcome to Angel Care Center! We are excited to have you here and appreciate your interest in our Child Care Services. Our website is designed to provide you with information about who we are, what we do, and how we can help you.

Whether you're looking to  use our services, our website offers a comprehensive overview of everything we have to offer. You'll find detailed descriptions of our services.

We believe in providing with the highest level of satisfaction, which is why we have designed our website to be user-friendly and easy to navigate. If you have any questions or concerns, please don't hesitate to contact us through the contact form on our website.

Thank you for visiting our website and we look forward to have you soon!
        </p>
    </div>
        
    
</body>
</html>